{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.bugtracker",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "packageName": "com.mycompany.bugtracker",
    "packageFolder": "com/mycompany/bugtracker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZGZhZTUyMGMxZDE3OGU1MWRhMWUwYjVhZWJiMDY2YjJiZmUwNjg5ZTQ3ZDJiN2U5OGQ4ZmI3MWY0YWYwZTVhOTc2MGFlMWMwODk0YmMxZDg1YzkxNWMwZjI0NDYzMzFjMWNlNGYzY2NhZDI2MzM5NTU3OTFhYTBlZDZhOWQxOWU=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "hi"
    ],
    "blueprints": []
  }
}